.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  padding: 2vw 1vh;
  color: var(--color-white);
  border: 4px solid var(--color-black);
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.description {
  padding-top: 2vh;
}

.actions {
  display: grid;
  padding-top: 5vh;
  width: 100%;
  grid-template-columns: repeat(3, 25vw);
  justify-content: space-evenly;
}

.flag {
  position: relative;
  top: 3px;
}
